<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw6-Ya-Of9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zMR-1S-9IJ">
            <objects>
                <viewController id="udI-Ea-U94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gw0-Ul-o2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.20392156859999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yDV-me-MUc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DqR-nI-rtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISV-aq-yal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxO-qS-i1T">
            <objects>
                <viewController id="y07-Y6-5E9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTu-TH-Cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NNd-g4-6mr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Y4n-lZ-fKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaZ-c8-DU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u9P-VM-31Y">
            <objects>
                <tabBarController id="Qw6-Ya-Of9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPt-ax-9zT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUQ-aE-1xJ" kind="relationship" relationship="viewControllers" id="xhO-45-IjH"/>
                        <segue destination="udI-Ea-U94" kind="relationship" relationship="viewControllers" id="fsa-ZG-PWB"/>
                        <segue destination="y07-Y6-5E9" kind="relationship" relationship="viewControllers" id="0QS-Hs-zXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-ST-jd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="77"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="SearchViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Должность, ключевые слова" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-aP-Q23">
                                <rect key="frame" x="0.0" y="88" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="MNu-5t-4m5"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-gS-AJK">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" id="1JJ-7f-feL" customClass="JobTableViewCell" customModule="GetWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JJ-7f-feL" id="9tl-pu-vCz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="fiG-fR-naH" kind="show" identifier="toDetailedJobSegue" id="vHr-Ll-5Fl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-Ue-QAg">
                                <rect key="frame" x="357" y="98.5" width="45" height="35"/>
                                <color key="backgroundColor" red="0.94995337724685669" green="0.95007437467575073" blue="0.9531216025352478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Ad-z3-Hvx"/>
                                    <constraint firstAttribute="height" constant="35" id="ptm-69-8nu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="0Ug-NP-T3i" kind="show" identifier="SearchDetailSegue" id="nDm-mz-uam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dp-gS-AJK" firstAttribute="top" secondItem="e5N-aP-Q23" secondAttribute="bottom" id="5YO-A8-bGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K0-Ue-QAg" secondAttribute="trailing" constant="12" id="91S-zz-KEJ"/>
                            <constraint firstItem="0dp-gS-AJK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AOz-iO-TZc"/>
                            <constraint firstItem="e5N-aP-Q23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BmF-ae-Fy4"/>
                            <constraint firstItem="2K0-Ue-QAg" firstAttribute="leading" secondItem="e5N-aP-Q23" secondAttribute="trailing" constant="12" id="Bug-0J-pKt"/>
                            <constraint firstItem="e5N-aP-Q23" firstAttribute="leading" secondItem="0dp-gS-AJK" secondAttribute="leading" id="HJk-qm-U68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K0-Ue-QAg" secondAttribute="trailing" constant="12" id="N8y-95-IJa"/>
                            <constraint firstItem="2K0-Ue-QAg" firstAttribute="centerY" secondItem="e5N-aP-Q23" secondAttribute="centerY" id="P01-UF-iXG"/>
                            <constraint firstItem="2K0-Ue-QAg" firstAttribute="leading" secondItem="e5N-aP-Q23" secondAttribute="trailing" constant="12" id="RgS-hp-gt8"/>
                            <constraint firstItem="2K0-Ue-QAg" firstAttribute="leading" secondItem="e5N-aP-Q23" secondAttribute="trailing" constant="12" id="hI5-Be-s1C"/>
                            <constraint firstItem="0dp-gS-AJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="its-OS-sIQ"/>
                            <constraint firstItem="0dp-gS-AJK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wjW-RF-M9y"/>
                            <constraint firstItem="e5N-aP-Q23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymN-dU-t43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск работы" largeTitleDisplayMode="always" id="bdX-mQ-Jnb">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Eb-LS-va3"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="e5N-aP-Q23" id="PDF-mY-WEh"/>
                        <outlet property="settingsButton" destination="2K0-Ue-QAg" id="iNF-dr-A5q"/>
                        <outlet property="tableView" destination="0dp-gS-AJK" id="5ab-t9-yg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="1034.5982142857142"/>
        </scene>
        <!--Detail Job View Controller-->
        <scene sceneID="KGH-QI-SMf">
            <objects>
                <viewController id="fiG-fR-naH" customClass="DetailJobViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tl-Ut-0Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-FW-ivz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94679397344589233" green="0.94681614637374878" blue="0.9468042254447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headCell" id="RzB-Tk-hAP" customClass="HeadCell" customModule="GetWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RzB-Tk-hAP" id="NmL-dY-0EQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyCell" rowHeight="55" id="MMd-2Y-NNV">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMd-2Y-NNV" id="SZf-Sz-5F5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-z1-EMV">
                                                    <rect key="frame" x="15" y="25" width="105" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="IDScan.net ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="✓">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="ArialUnicodeMS"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-Ka-UmQ">
                                                    <rect key="frame" x="394" y="17" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Adv-Ka-UmQ" secondAttribute="trailing" constant="5" id="8ka-8j-Xir"/>
                                                <constraint firstItem="g23-z1-EMV" firstAttribute="top" secondItem="SZf-Sz-5F5" secondAttribute="top" constant="25" id="Cth-lW-J5m"/>
                                                <constraint firstItem="Adv-Ka-UmQ" firstAttribute="centerY" secondItem="SZf-Sz-5F5" secondAttribute="centerY" id="EOY-Yd-6Ca"/>
                                                <constraint firstItem="Adv-Ka-UmQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g23-z1-EMV" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3x-2R-CBh"/>
                                                <constraint firstAttribute="bottom" secondItem="g23-z1-EMV" secondAttribute="bottom" constant="8.5" id="kkn-SP-gdU"/>
                                                <constraint firstItem="g23-z1-EMV" firstAttribute="leading" secondItem="SZf-Sz-5F5" secondAttribute="leading" constant="15" id="v4j-Km-z5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adressCell" rowHeight="89" id="3dM-J9-Zw0" customClass="AdressCell" customModule="GetWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dM-J9-Zw0" id="ENJ-eG-0Hb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="222" id="e9A-Bs-Dmm" customClass="DescriptionCell" customModule="GetWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9A-Bs-Dmm" id="PiN-7n-szy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" id="Ykd-O9-UdY" customClass="ContactsCell" customModule="GetWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykd-O9-UdY" id="Nte-d6-4MH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96253746747970581" green="0.96255987882614136" blue="0.96254783868789673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHw-FW-ivz" firstAttribute="leading" secondItem="KbN-Yp-DSQ" secondAttribute="leading" id="QpG-6C-4qI"/>
                            <constraint firstItem="KbN-Yp-DSQ" firstAttribute="trailing" secondItem="HHw-FW-ivz" secondAttribute="trailing" id="Vqo-XT-X9o"/>
                            <constraint firstItem="KbN-Yp-DSQ" firstAttribute="bottom" secondItem="HHw-FW-ivz" secondAttribute="bottom" id="WTq-jZ-LmK"/>
                            <constraint firstItem="HHw-FW-ivz" firstAttribute="top" secondItem="KbN-Yp-DSQ" secondAttribute="top" id="dpD-aS-3G2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbN-Yp-DSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJy-9g-Rh2">
                        <rightBarButtonItems>
                            <barButtonItem image="star" id="vve-Uo-XUA"/>
                            <barButtonItem image="share" id="m2y-e0-qQH"/>
                            <barButtonItem title="Item" image="eye" id="hYQ-gk-jrr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HHw-FW-ivz" id="GwU-K5-PK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-me-Zeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1272"/>
        </scene>
        <!--Все параметры-->
        <scene sceneID="tJZ-dc-Uu8">
            <objects>
                <tableViewController title="Все параметры" hidesBottomBarWhenPushed="YES" id="0Ug-NP-T3i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4X1-Y4-bUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="akU-pJ-QVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QSC-fr-z0j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSC-fr-z0j" id="4Jg-7l-PCL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-Un-vm1">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aTN-6q-4v8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gjM-0z-aUD"/>
                                                        <constraint firstAttribute="height" constant="20" id="lKp-Xe-r49"/>
                                                        <constraint firstAttribute="width" constant="20" id="q3P-Fa-2ic"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Должность, ключевые слова" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-St-zHD">
                                                    <rect key="frame" x="48" y="12" width="331" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7w-Un-vm1" firstAttribute="centerY" secondItem="4Jg-7l-PCL" secondAttribute="centerY" id="3Oc-Tq-9f1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZkK-St-zHD" secondAttribute="trailing" constant="35" id="Ipw-Ud-ZqA"/>
                                                <constraint firstItem="ZkK-St-zHD" firstAttribute="leading" secondItem="d7w-Un-vm1" secondAttribute="trailing" constant="8" id="LY6-7f-SuP"/>
                                                <constraint firstItem="ZkK-St-zHD" firstAttribute="centerY" secondItem="4Jg-7l-PCL" secondAttribute="centerY" id="SqS-aP-SQw"/>
                                                <constraint firstItem="d7w-Un-vm1" firstAttribute="leading" secondItem="4Jg-7l-PCL" secondAttribute="leadingMargin" id="t1c-wG-BTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mtk-S2-6eA">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtk-S2-6eA" id="S8F-XN-5l5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-WS-ULv">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="arX-rI-okt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b3W-pn-DBz"/>
                                                        <constraint firstAttribute="width" constant="20" id="nyk-Kb-IUP"/>
                                                        <constraint firstAttribute="height" constant="20" id="qCk-hE-6cW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Компания" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-kT-iIx">
                                                    <rect key="frame" x="48" y="12" width="331" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cz-kT-iIx" firstAttribute="leading" secondItem="dAD-WS-ULv" secondAttribute="trailing" constant="8" id="45q-GQ-Z2E"/>
                                                <constraint firstAttribute="trailing" secondItem="1cz-kT-iIx" secondAttribute="trailing" constant="35" id="7Ro-Ib-PQW"/>
                                                <constraint firstItem="dAD-WS-ULv" firstAttribute="leading" secondItem="S8F-XN-5l5" secondAttribute="leadingMargin" id="GQG-2i-L6a"/>
                                                <constraint firstItem="1cz-kT-iIx" firstAttribute="centerY" secondItem="S8F-XN-5l5" secondAttribute="centerY" id="SkN-7h-FMR"/>
                                                <constraint firstItem="dAD-WS-ULv" firstAttribute="centerY" secondItem="S8F-XN-5l5" secondAttribute="centerY" id="vKY-MT-mIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o3t-yQ-b93">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3t-yQ-b93" id="3DN-zi-uS2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="45t-vg-uY2">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6Fk-5B-sJX"/>
                                                        <constraint firstAttribute="width" constant="20" id="6yu-mz-wjF"/>
                                                        <constraint firstAttribute="height" constant="20" id="g6a-Dt-qI4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vHp-G9-YOw"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Регион (город, страна)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oht-d0-KL4">
                                                    <rect key="frame" x="48" y="12" width="331" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-E6-1rU">
                                                    <rect key="frame" x="379" y="11" width="35" height="22"/>
                                                    <state key="normal" image="eye"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oht-d0-KL4" firstAttribute="leading" secondItem="45t-vg-uY2" secondAttribute="trailing" constant="8" id="3IR-kz-Wil"/>
                                                <constraint firstItem="HdU-E6-1rU" firstAttribute="leading" secondItem="oht-d0-KL4" secondAttribute="trailing" id="6qp-Rg-Dke"/>
                                                <constraint firstItem="45t-vg-uY2" firstAttribute="centerY" secondItem="3DN-zi-uS2" secondAttribute="centerY" id="EyG-Vm-FUA"/>
                                                <constraint firstItem="45t-vg-uY2" firstAttribute="leading" secondItem="3DN-zi-uS2" secondAttribute="leadingMargin" id="XPg-Pv-ICz"/>
                                                <constraint firstAttribute="trailing" secondItem="oht-d0-KL4" secondAttribute="trailing" constant="35" id="YcA-X0-jmY"/>
                                                <constraint firstAttribute="trailing" secondItem="HdU-E6-1rU" secondAttribute="trailing" id="fcx-Re-tL7"/>
                                                <constraint firstItem="HdU-E6-1rU" firstAttribute="centerY" secondItem="3DN-zi-uS2" secondAttribute="centerY" id="p74-wZ-5bk"/>
                                                <constraint firstItem="oht-d0-KL4" firstAttribute="centerY" secondItem="3DN-zi-uS2" secondAttribute="centerY" id="xXi-cJ-xpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G4f-G6-AyW">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4f-G6-AyW" id="BvE-R3-wd9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-qz-vsC">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2k4-Bn-lHm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="57D-cW-Ddw"/>
                                                        <constraint firstAttribute="height" constant="20" id="ai0-bt-QP6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fqG-uS-cZI"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Зарплата" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-bp-kUE">
                                                    <rect key="frame" x="48" y="12" width="331" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-Nl-s4c">
                                                    <rect key="frame" x="379" y="7.5" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="руб.">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlO-qz-vsC" firstAttribute="centerY" secondItem="BvE-R3-wd9" secondAttribute="centerY" id="DXH-EV-bcZ"/>
                                                <constraint firstItem="Ibj-Nl-s4c" firstAttribute="centerY" secondItem="BvE-R3-wd9" secondAttribute="centerY" id="MJT-XS-Krd"/>
                                                <constraint firstItem="GlO-qz-vsC" firstAttribute="leading" secondItem="BvE-R3-wd9" secondAttribute="leadingMargin" id="a7L-b5-U05"/>
                                                <constraint firstItem="Ibj-Nl-s4c" firstAttribute="leading" secondItem="Bar-bp-kUE" secondAttribute="trailing" id="bdE-LO-CaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibj-Nl-s4c" secondAttribute="trailing" id="jKy-VZ-RUM"/>
                                                <constraint firstItem="Bar-bp-kUE" firstAttribute="leading" secondItem="GlO-qz-vsC" secondAttribute="trailing" constant="8" id="lDk-o0-SXP"/>
                                                <constraint firstItem="Bar-bp-kUE" firstAttribute="centerY" secondItem="BvE-R3-wd9" secondAttribute="centerY" id="oWS-7d-5kC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bar-bp-kUE" secondAttribute="trailing" constant="35" id="sRf-yd-obF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ПРОФЕССИОНАЛЬНАЯ ОБЛАСТЬ" id="ZdI-ZQ-hXM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zdh-ev-zBJ">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdh-ev-zBJ" id="vUB-Ja-fZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-rF-tZ0">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="97c-T3-qGM"/>
                                                        <constraint firstAttribute="width" constant="20" id="Sw2-mD-mkz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить профобласть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-lR-GPO">
                                                    <rect key="frame" x="48" y="13" width="306" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4u-rF-tZ0" firstAttribute="leading" secondItem="vUB-Ja-fZK" secondAttribute="leadingMargin" id="8sD-kX-EGK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Tj-lR-GPO" secondAttribute="trailing" constant="40" id="ACA-4J-8e9"/>
                                                <constraint firstItem="G4u-rF-tZ0" firstAttribute="centerY" secondItem="vUB-Ja-fZK" secondAttribute="centerY" id="YtK-1F-9I1"/>
                                                <constraint firstItem="0Tj-lR-GPO" firstAttribute="leading" secondItem="G4u-rF-tZ0" secondAttribute="trailing" constant="8" id="ZpP-iA-L5f"/>
                                                <constraint firstItem="0Tj-lR-GPO" firstAttribute="centerY" secondItem="vUB-Ja-fZK" secondAttribute="centerY" id="mMJ-cc-Eot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ОТРАСЛЬ КОМПАНИИ" id="dfs-3O-dQ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bLt-2i-R6V">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLt-2i-R6V" id="2vd-P2-kf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-VE-8zf">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="X4c-RS-N0b"/>
                                                        <constraint firstAttribute="height" constant="20" id="kcQ-cj-jhh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить отрасль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-45-2Cf">
                                                    <rect key="frame" x="48" y="13" width="306" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0i-45-2Cf" firstAttribute="centerY" secondItem="2vd-P2-kf2" secondAttribute="centerY" id="C2z-DP-3d2"/>
                                                <constraint firstItem="tUA-VE-8zf" firstAttribute="centerY" secondItem="2vd-P2-kf2" secondAttribute="centerY" id="DtP-4a-kNu"/>
                                                <constraint firstItem="V0i-45-2Cf" firstAttribute="leading" secondItem="tUA-VE-8zf" secondAttribute="trailing" constant="8" id="H3N-A9-XlC"/>
                                                <constraint firstItem="tUA-VE-8zf" firstAttribute="leading" secondItem="2vd-P2-kf2" secondAttribute="leadingMargin" id="P1j-HA-bKG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V0i-45-2Cf" secondAttribute="trailing" constant="40" id="hdm-JJ-IWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ТРЕБОВАНИЯ" id="b3W-LR-EQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oeO-yQ-biH" detailTextLabel="u5x-8L-QSb" style="IBUITableViewCellStyleSubtitle" id="qxT-53-msN">
                                        <rect key="frame" x="0.0" y="348" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxT-53-msN" id="gOa-0J-a3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Требуемый опыт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeO-yQ-biH">
                                                    <rect key="frame" x="20" y="5" width="135" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Любой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5x-8L-QSb">
                                                    <rect key="frame" x="20" y="25.5" width="40" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vmt-97-Lc2" detailTextLabel="lIo-tP-cI2" style="IBUITableViewCellStyleSubtitle" id="acy-x7-jRL">
                                        <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acy-x7-jRL" id="Jvh-6W-ux1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Тип занятости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vmt-97-Lc2">
                                                    <rect key="frame" x="20" y="5" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Любой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIo-tP-cI2">
                                                    <rect key="frame" x="20" y="25.5" width="40" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a2O-gJ-5gF" detailTextLabel="1m9-fe-w8e" style="IBUITableViewCellStyleSubtitle" id="NmC-s2-ER8">
                                        <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmC-s2-ER8" id="XA3-h1-lc4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="График работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2O-gJ-5gF">
                                                    <rect key="frame" x="20" y="5" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Любой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m9-fe-w8e">
                                                    <rect key="frame" x="20" y="25.5" width="40" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ПОКАЗЫВАТЬ" id="TBv-6B-IU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zmo-Ij-ROd" detailTextLabel="LhN-fc-1MQ" style="IBUITableViewCellStyleValue1" id="Pvk-xB-zuC">
                                        <rect key="frame" x="0.0" y="508" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvk-xB-zuC" id="GrJ-uU-9e9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zmo-Ij-ROd">
                                                    <rect key="frame" x="20" y="12" width="151.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="За месяц" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhN-fc-1MQ">
                                                    <rect key="frame" x="302.5" y="12" width="73.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8vU-xq-NPI" detailTextLabel="Du2-1U-dDb" style="IBUITableViewCellStyleValue1" id="yzh-fM-Ys2">
                                        <rect key="frame" x="0.0" y="552" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzh-fM-Ys2" id="kZG-bc-iaT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Без вакансий агенств" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vU-xq-NPI">
                                                    <rect key="frame" x="20" y="12" width="174" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="По соответствию" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Du2-1U-dDb">
                                                    <rect key="frame" x="238.5" y="12" width="137.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yWo-1B-zUd">
                                        <rect key="frame" x="0.0" y="596" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWo-1B-zUd" id="yCh-AQ-1Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="llg-3o-SeW">
                                                    <rect key="frame" x="330" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без вакасний агенств" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-IP-2IX">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llg-3o-SeW" firstAttribute="leading" secondItem="gdC-IP-2IX" secondAttribute="trailing" constant="20" id="0dg-g3-dRm"/>
                                                <constraint firstAttribute="trailing" secondItem="llg-3o-SeW" secondAttribute="trailing" constant="35" id="6La-9b-5oc"/>
                                                <constraint firstAttribute="bottom" secondItem="gdC-IP-2IX" secondAttribute="bottom" id="GON-8J-3Ti"/>
                                                <constraint firstItem="gdC-IP-2IX" firstAttribute="leading" secondItem="yCh-AQ-1Zp" secondAttribute="leading" constant="20" id="R92-Lo-aVw"/>
                                                <constraint firstAttribute="bottom" secondItem="llg-3o-SeW" secondAttribute="bottom" constant="6" id="ThI-Va-BAp"/>
                                                <constraint firstItem="gdC-IP-2IX" firstAttribute="top" secondItem="yCh-AQ-1Zp" secondAttribute="top" id="grv-eI-jFO"/>
                                                <constraint firstItem="llg-3o-SeW" firstAttribute="top" secondItem="yCh-AQ-1Zp" secondAttribute="top" constant="6" id="yqR-qr-05l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Sx-Bi-7oM">
                                        <rect key="frame" x="0.0" y="640" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sx-Bi-7oM" id="AE2-PX-SIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-6e-JXG">
                                                    <rect key="frame" x="330" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только доступные для людей с инвалидностью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-AL-N3X">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMG-6e-JXG" secondAttribute="trailing" constant="35" id="7fM-jA-lDo"/>
                                                <constraint firstItem="oLs-AL-N3X" firstAttribute="top" secondItem="AE2-PX-SIJ" secondAttribute="top" id="CDx-Ug-CpP"/>
                                                <constraint firstItem="rMG-6e-JXG" firstAttribute="leading" secondItem="oLs-AL-N3X" secondAttribute="trailing" constant="20" id="Cct-Ma-HRL"/>
                                                <constraint firstAttribute="bottom" secondItem="rMG-6e-JXG" secondAttribute="bottom" constant="6" id="GOt-Na-yRe"/>
                                                <constraint firstItem="rMG-6e-JXG" firstAttribute="top" secondItem="AE2-PX-SIJ" secondAttribute="top" constant="6" id="fxc-qe-oac"/>
                                                <constraint firstItem="oLs-AL-N3X" firstAttribute="leading" secondItem="AE2-PX-SIJ" secondAttribute="leading" constant="20" id="qyr-o0-gCb"/>
                                                <constraint firstAttribute="bottom" secondItem="oLs-AL-N3X" secondAttribute="bottom" id="yXI-ZY-CG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YNu-fA-oIj">
                                        <rect key="frame" x="0.0" y="684" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNu-fA-oIj" id="c5H-V6-aQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-CL-CRJ">
                                                    <rect key="frame" x="330" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Только с указанной зарплатой" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-md-gNn">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rK6-md-gNn" firstAttribute="top" secondItem="c5H-V6-aQ1" secondAttribute="top" id="13R-aQ-dTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rK6-md-gNn" secondAttribute="bottom" id="5jQ-9h-zAL"/>
                                                <constraint firstAttribute="trailing" secondItem="YQQ-CL-CRJ" secondAttribute="trailing" constant="35" id="EuD-75-Q6E"/>
                                                <constraint firstItem="YQQ-CL-CRJ" firstAttribute="leading" secondItem="rK6-md-gNn" secondAttribute="trailing" constant="20" id="f9x-YB-Ohz"/>
                                                <constraint firstItem="rK6-md-gNn" firstAttribute="leading" secondItem="c5H-V6-aQ1" secondAttribute="leading" constant="20" id="rBW-vA-WNk"/>
                                                <constraint firstAttribute="bottom" secondItem="YQQ-CL-CRJ" secondAttribute="bottom" constant="6" id="wO5-Ih-xzT"/>
                                                <constraint firstItem="YQQ-CL-CRJ" firstAttribute="top" secondItem="c5H-V6-aQ1" secondAttribute="top" constant="6" id="zE8-82-L7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EZr-7U-Evu">
                                        <rect key="frame" x="0.0" y="728" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZr-7U-Evu" id="QOS-2O-kmb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-xU-wTr">
                                                    <rect key="frame" x="330" y="6" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-kL-XxY">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ix3-xU-wTr" firstAttribute="leading" secondItem="WDO-kL-XxY" secondAttribute="trailing" constant="20" id="Hpq-PJ-KxS"/>
                                                <constraint firstItem="WDO-kL-XxY" firstAttribute="leading" secondItem="QOS-2O-kmb" secondAttribute="leading" constant="20" id="Jnl-iP-aZq"/>
                                                <constraint firstAttribute="bottom" secondItem="WDO-kL-XxY" secondAttribute="bottom" id="PaX-hU-k1N"/>
                                                <constraint firstItem="WDO-kL-XxY" firstAttribute="top" secondItem="QOS-2O-kmb" secondAttribute="top" id="Q9T-O7-Ka8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ix3-xU-wTr" secondAttribute="trailing" constant="35" id="dZf-Kn-mnq"/>
                                                <constraint firstItem="Ix3-xU-wTr" firstAttribute="top" secondItem="QOS-2O-kmb" secondAttribute="top" constant="6" id="o5e-Zk-6Ur"/>
                                                <constraint firstAttribute="bottom" secondItem="Ix3-xU-wTr" secondAttribute="bottom" constant="6" id="vjm-Vf-ppL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ug-NP-T3i" id="fQY-8b-MNd"/>
                            <outlet property="delegate" destination="0Ug-NP-T3i" id="i2b-P4-PXU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOy-lP-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyD-SH-7Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUQ-aE-1xJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="56R-Lv-xpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hx-1f-AZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qoj-eB-ySj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMi-Dr-Pvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="25.5" height="18"/>
        <image name="settings" width="99" height="83.5"/>
        <image name="share" width="20" height="25.5"/>
        <image name="star" width="25.5" height="25.5"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
